#TextBox
contact_fname=fname
contact_lname=lname
contact_jobtitle=jobtitle
contact_cname=cname
contact_email=email
contact_phonenum=phonenum
contact_city=city

#Button
contact_submit=op


#Link




#RadioButton



#CheckBox



#DropDown
contact_country=country